{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "A2C84DB8-6529-4BDD-9724-74AA5853DABC",
    "Issuer": "https://localhost:7035",
    "Audience": "https://localhost:7035"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionStrings": "Data Source=DESKTOP-FUGQNF4;Initial Catalog=billingDB;Integrated Security=True"
  }
}
